<!DOCTYPE html>
<html>

<head>
    <title>Netflix Shop Clone</title>
    <link rel="stylesheet" href="style1.css">

</head>

<body>

    <!--NAVBAR-->
    <header class="navbar">
        <div
            <h1>NETFLIX</h1>
        
        </div>


        <nav>
            <a href="#">Titles</a>
            <a href="#">Products</a>
            <a href="#">Collections</a>
        </nav>

        <div>
            <input type="text" placeholder="Search">
            <button>Account</button>
            <button>Cart</button>
        </div>
    </header>

    <hr>

    <!--Hero/Banner SEction--> 
    <section class="hero">
        <h2>Official Netlix Merchandise</h2>
        <p>Shop your favourite shows and characters</p>
        <button>Shop Now</button>
    </section>

    <hr>

    <!--Categories Sec-->
    <section>
        <h2>Shop By Category</h2>
        <div>
            <div>
                <h3>Clothing</h3>
                <p>T-shirts, hoodies, jackets</p>
            </div>
            <div>
                <h3>Accessories</h3>
                <p>Bags, hats, phone cases</p>
            </div>
            <div>
                <h3>Collections</h3>
                <p>Figures, toys, special items</p>
            </div>
        </div>
    </section>

    <hr>

    <!--Products Sec-->
    <section class="products">
        <h2>Best Sellers</h2>
        <div class="product-container">
            <!--Product Card-->
            <div class="product-card">
                <img src="images/hellfire club shirt 1.webp" alt="Hellfire Club Shirt">
                <h3>Hellfire Club Raglan Shirt</h3>
                <p>Rs.8,500.00</p>
            </div>
            <div class="product-card">

                <img src="images/huntrix.webp" alt="HUntrix Shirt">
                <h3>KPop Demon Hunters HUNTR/X Oversized Faded T-Shirt</h3>
                <p>Rs.10,500.00</p>
            </div>
            <div class="product-card">
                <img src="images/Bridegrton Polin.webp" alt="Bridgerton Polin Shirt">
                <h3>Bridgerton Polin Comfort Colors T-Shirt</h3>
                <p>Rs.8,600.00</p>
            </div>
            <div class="product-card">
                <img src="images/frankstein.webp" alt="Product image">
                <h3>Frankenstein Hoodie Movie Poster</h3>
                <p>Rs.14,200.00</p>
            </div>
            <div class="product-card">
                <img src="images/st things cap.webp" alt="Stranger Things Cap">
                <h3>Stranger Things Dustin's Thinking Cap Trucker Hat</h3>
                <p>Rs.7,700.00</p>
            </div>
            <div class="product-card">
                <img src="images/love is blind cup.webp" alt="Love is Blind Cup">
                <h3>Love is Blind 17 oz. Golden Goblet</h3>
                <p>Rs.8,800.00</p>
            </div>

        </div>
        
    </section>

    <hr>

    <!--Footer-->
    <footer>
        <p>© 2025 Netflix Shop Clone</p>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
    </footer>


</body>
</html>